token literal names:
null
';'
'->'
'('
')'
','
'='
'METRIC'
'ON'
'SERVICE'
'COMPONENT'
'INSTANCE'
'CLUSTER'
'AS'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
METRIC
ON
SERVICE
COMPONENT
INSTANCE
CLUSTER
AS
BOOLEAN
IDENTIFIER
STRING_LITERAL
NUMBER
WS

rule names:
metricStmt
targetScope
expr
functionCallExpr
argumentList
argument
value


atn:
[4, 1, 18, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 9, 12, 2, 0, 14, 14, 16, 17, 55, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 15, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 13, 0, 0, 19, 21, 3, 4, 2, 0, 20, 22, 5, 1, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 5, 16, 0, 0, 25, 3, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 15, 0, 0, 35, 37, 5, 3, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 7, 1, 0, 0, 0, 41, 46, 3, 10, 5, 0, 42, 43, 5, 5, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 52, 5, 6, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 11, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 13, 1, 0, 0, 0, 5, 21, 31, 37, 46, 51]